<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- static -->
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/office/344/comment-discussion.png">

    <style>
        html {
            font-size: 10px;
            font-family: Roboto, sans-serif;
        }
        body {
            padding: 0;
            margin: 0;
            background: #D1D2D2;
            font-family: Roboto, "Segoe UI", sans-serif;
        }
        img {
            object-fit: contain;
        }
        header {
            width: 100%;
            height: 6rem;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            margin: 0 0 3rem 0 !important;
            background: #FFF;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
        }
        a:link { text-decoration: none; }

        a:visited { text-decoration: none; }

        a:hover { text-decoration: none; }

        a:active { text-decoration: none; }
        a#pageTitle {
            font-family: Anton, sans-serif;
            font-size: 3rem;
            margin-right: 5rem;
            margin-left: 1em;
            color: black;
            padding: 0;
        }
        label#search {
            max-width: 90%;
            width: 50rem;
            height: 4rem;
        }
        header input {
            width: 100%;
            height: 100%;
            padding: 2rem;
        }
        header a {
            height: 4rem;
            border-radius: 5px;
            padding: 1.5rem;
        }
        a#userArea {
            max-width: calc(100% - 1.6rem);
            display: flex;
            align-items: center;
            padding: 0;
        }
        a#userArea img {
            width: 4rem;
            height: 4rem;
            border-radius: 5rem;
        }
        a#userArea span {
            margin-left: 2rem;
            margin-right: 5rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 200px;
            display: inline-block;
        }
        @media (max-width: 767px) {
            form#searchOut {
                display: none;
            }
        }
    </style>
{% block Head %}{% endblock %}
    <title>{% block Title %}{% endblock %} | SimpleForum</title>
</head>
<body>
    <header class="row justify-content-between">
    <a href="/" id="pageTitle">SimpleForum</a>
    <form id="searchOut" class="col-md-7" action="/" method="GET">
        <label id="search">
            <input type="text" value="{{ query }}" placeholder="Search..." name="q">
        </label>
    </form>
    {% if user.is_authenticated %}
    <a id="userArea" href="/user/{{ user.id }}">
        <img src="/media/{{ user.profile.image }}" alt="">
        <span id="userName">{{ user.profile.name }}</span>
    </a>
    {% else %}
    <span>
        <a href="/auth/login/" id="login">Log in</a>
        <a href="/auth/new/" id="signup">New account</a>
    </span>
    {% endif %}
</header>
{% block Content %}{% endblock %}
</body>
</html>